
#################################
# Common Network Variables
##################################
access_context_manager_policy_id = 340469432653
org_id = "790475255155"
default_region1 = "us-central1"
default_region2 = "us-west1"
// The DNS name of peering managed zone. Must end with a period.
domain = "cloudfoundationtoolkit.com."
target_name_server_addresses = ["192.168.0.1", "192.168.0.2"]

// Optional - for an organization with existing projects or for development/validation.
// Must be the same value used in previous steps.
//parent_folder = "000000000000"